list1 = [1,2,4]; list2 = [1,3,4, 5]
li = []
i=0;j=0
slist1=len(list1)
slist2=len(list2)

while i < slist1 and j < slist2:
    if list1[i] == list2[j]:
        li.append(list1[i])
        i = i+1
        j = j+1
        # print(list1[i], list2[j])
    elif list1[i] < list2[j]:
        li.append(list1[i])
        i=i+1
        
    else:
        li.append(list2[j])
        j=j+1
        


while i < len(list1):
    li.append(list1[i])
    i = i+1
    
while j < len(list2):
    li.append(list2[j])
    j=j+1

print("d",li)
