
# Optimised Method
arr1 = [0, 1, 0, 0, 2, 2, 3, 0, 4, 5]


zeros = -1
for i in range(len(arr1)):
    if arr1[i] == 0:
        zeros = i
        break
    
j = zeros+1

for idx in range(j, len(arr1)):
    if arr1[idx] != 0:
        arr1[zeros], arr1[idx] = arr1[idx], arr1[zeros]
        zeros += 1
        
print(arr1)




# temp = []
# size = len(arr1)
# for i in range(size):
#     if arr1[i] != 0:
#         temp.append(arr1[i])
        

# size0 = size - len(temp)

# for i in range(size0):
#     temp.append(0)
    
# print(temp)

