arr1 = [1, 2, 2, 3, 4, 5]
arr2 = [1, 1, 2, 4, 6, 7, 8]

# Brute Force Method
# arr = set(arr1+arr2)
# print(arr)

i = 0
j = 0

uni = []

while i < len(arr1) and j < len(arr2):
    if arr1[i] <= arr2[j]:
        if len(uni) == 0 or uni[-1] != arr1[i]:
            uni.append(arr1[i])
        i += 1
        
    else:
        if len(uni) == 0 or uni[-1] != arr2[j]:
            uni.append(arr2[j])
        j += 1
        

while i < len(arr1):
    uni.append(arr1[i])
    i += 1
        
while j < len(arr2):
    uni.append(arr2[j])
    j += 1
        


print(set(uni))
            
            
            
            
        
